{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@core/*": ["./core/*"]
    }
  },
  "include": [
    "index.ts",
    "db.ts",
    "routers.ts",
    "schema.ts",
    "shared/**/*.ts",
    "core/**/*.ts"
  ],
  "exclude": ["node_modules", "public"]
}